<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Benzo(a)pyrene Monitoring System</title>
    <style type="text/css">
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .data-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 60%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
        }

        .data-item {
            text-align: center;
            margin-bottom: 20px;
        }

        .data-item h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .data-item p {
            font-size: 48px;
            font-weight: bold;
            color: #333;
            margin: 0;
        }

        .data-item #graph {
            height: 500px;
            width: 100%;
        }

        .concentration-unit-container {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .data-head {
            margin: auto;
            width: 60%;
            text-align: center;
            font-size: 45px;
            font-weight: bold;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
        }
    </style>

    <!-- Tambahkan Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<body>

    <div class="data-head">Benzo(a)pyrene Realtime Monitoring System</div>

    <div class="data-container">
        <div class="concentration-unit-container">
            <div class="data-item">
                <h2>Concentration</h2>
                <p class="value" id="concentration">633</p>
            </div>
            <div class="data-item">
                <h2>Unit</h2>
                <p>ppm</p>
            </div>
        </div>
        <!-- Tambahkan div untuk grafik di bawah concentration dan ppm -->
        <div class="data-item" id="graph-container">
            <h2>Grafik Konsentrasi Benzo(a)pyrene terhadap Waktu</h2>
            <div id="graph"></div>
        </div>
    </div>

    <!-- Tambahkan Firebase SDK dan script Plotly -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

    <script>
        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDShhygTZY1kcEVwEOSxdhncLGxpJYT_5A",
            authDomain: "esp8266-1cc7a.firebaseapp.com",
            databaseURL: "https://esp8266-1cc7a-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "esp8266-1cc7a",
            storageBucket: "esp8266-1cc7a.appspot.com",
            messagingSenderId: "606766799432",
            appId: "1:606766799432:web:02155e3e8f2ecb1062967d"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        // getting reference to the database;
        var database = firebase.database();

        // getting reference to the data we want
        var dataRef1 = database.ref('MQ4 Sensor/Value');

        // Create an empty array to store data for the graph
        var concentrationData = [];
        var timeData = [];
        var startTime;

        // Create a Plotly graph
        var graph = Plotly.newPlot('graph', [{
            x: [],
            y: [],
            type: 'scatter',
            mode: 'lines+markers',
            name: 'Concentration'
        }], {
            xaxis: {
                title: 'Waktu',
                tickmode: 'linear',
                tickangle: -45,
                tickformat: '%H:%M:%S',
                showline: true,
                showgrid: false,
                nticks: 10
            },
            yaxis: {
                title: 'Konsentrasi BaP (ppm)',
                range: [0, 1100],
                dtick: 100,
                showline: true,
                showgrid: true,
            }
        });

        // Update the graph with real-time data
        dataRef1.on('value', function (getdata1) {
            var mq4 = getdata1.val();

            // Update the concentration value on the page
            document.getElementById('concentration').innerHTML = mq4;

            // Measure time
            var currentTime = new Date();
            if (!startTime) {
                startTime = currentTime;
            }
            var elapsedTime = (currentTime - startTime) / 1000; // Waktu dalam detik

            // Format waktu dalam format jam:menit:detik
            var jakartaTime = new Date(currentTime.toLocaleString('en-US', { timeZone: 'Asia/Jakarta' }));
            var formattedTime = jakartaTime.toLocaleTimeString('en-US', { timeZone: 'Asia/Jakarta' });

            // Add the new data point to the arrays
            timeData.push(formattedTime);
            concentrationData.push(mq4);

            // Limit the number of data points displayed to improve performance
            const maxDataPoints = 10;
            if (concentrationData.length > maxDataPoints) {
                timeData.shift();
                concentrationData.shift();
            }

            // Update the graph with the new data
            Plotly.update('graph', {
                x: [timeData],
                y: [concentrationData]
            });
        });
    </script>
</body>
</html>
