<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Benzo(a)pyrene Monitoring System</title>
		<style type="text/css">
			body{
				background-color: #f5f5f5;
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
			}
			.data-container{
				display: flex;
				justify-content: space-between;
				width: 50%;
				margin: 50px auto;
				padding: 20px;
				background-color: #fff;
				box-shadow: 0 2px rgba(0, 0, 0, 0.1);
				border-radius: 20px;
			}

			.data-item{
				text-align: center;
			}

			.data-item h2{
				font-size: 24px;
				font-weight: bold;
				margin-bottom: 10px;
			}

			.data-item p{
				font-size: 48px;
				font-weight: bold;
				color: #333;
			}

			.data-head{
				margin: auto;
				width: 50%;
				text-align: center;
				font-size: 45px;
				font-weight: bold;
				margin: 50px auto;
				padding: 20px;
				background-color: #fff;
				box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
				border-radius: 20px;
			}
		</style>
	</head>
	<body>

		<div class="data-head">Benzo(a)pyrene Realtime Monitoring System</div>

		<div class="data-container">
			<div class="data-item">
				<h2>Concentration</h2>
				<p class="value" id="concentration">633</p>
			</div>
			<div class="data-item">
				<h2>Unit</h2>
				<p>ppm</p>
			</div>
		</div>

		<!--the scripts for product you want to access must be added-->

		<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

		<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

		<script>
			// Import the functions you need from the SDKs you need
			//import{ initializeApp as initializeFirebaseApp } from "./firebaseScript.js"
			// TODO: Add SDKs for Firebase products that you want to use
			// https://firebase.google.com/docs/web/setup#available-libraries
		  
			// Your web app's Firebase configuration
			const firebaseConfig = {
			  apiKey: "AIzaSyDShhygTZY1kcEVwEOSxdhncLGxpJYT_5A",
			  authDomain: "esp8266-1cc7a.firebaseapp.com",
			  databaseURL: "https://esp8266-1cc7a-default-rtdb.asia-southeast1.firebasedatabase.app",
			  projectId: "esp8266-1cc7a",
			  storageBucket: "esp8266-1cc7a.appspot.com",
			  messagingSenderId: "606766799432",
			  appId: "1:606766799432:web:02155e3e8f2ecb1062967d"
			};
		  
			// Initialize Firebase
			firebase.initializeApp(firebaseConfig);
		  
			// getting reference to the database;
			var database = firebase.database();

			//getting reference to the data we want
			var dataRef1 = database.ref('MQ4 Sensor/Value');

			//fetch the data
			dataRef1.on('value', function(getdata1){
				var mq4 = getdata1.val();
				document.getElementById('concentration').innerHTML = mq4;
			})
		</script>
	</body>
</html>